body {
  margin: 0;
  padding: 0;
}

main {
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  margin: auto;
}

h1,h2,h3,h4 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}

input, textarea {
  border: solid 1px #c4c4c4;
  border-radius: 4px;
  color: #676767;
  min-height: 40px;
  padding: 0 1rem;
}

textarea {
  padding: 1rem;
}

button {
  background-color: #3566c1;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 0.65rem 1rem;
  cursor: pointer;
  min-height: 40px;
  text-transform: uppercase;
}

button.secondary {
  color: #3566c1;
  border: solid 1px #3566c1;
  background-color: #fff;
}

button.danger {
  background: rgb(180, 0, 0);
  color: #fff;
}

.actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card button {
  margin-top: auto;
}

.card {
  box-sizing: border-box;
  background-color: #fff;
  border: solid 1px #e9e9e9;
  border-bottom: solid 2px #e9e9e9;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  font-size: 0.9rem;
  padding: 15px;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}

.content {
  background: #fff;
  border-radius: 4px;
  
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem 2rem;
}

.form-actions {
  display: flex;
  gap: 12px;
}

.field-error {
  color: red;
}